<!DOCTYPE html>
<html>

<head>
    <title>Music Website</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <!-- Logo and Navigation Menu -->
        <nav>
            <ul>
                <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a></li>
                <li><a href="musicccc.html">&nbsp;&nbsp;Music</a></li>
                <li><a href="playlist.html">&nbsp;&nbsp;Playlists</a></li>
                <li><a href="artist.html">&nbsp;&nbsp;Artists</a></li>
                <li><a href="about.html">&nbsp;&nbsp;About</a></li>
                <!-- search bar -->
                <div class="search-container">
                    <strong><input type="text" id="search" placeholder="on music..."></strong>
                    <button type="submit">Search</button>
                </div>

            </ul>
        </nav>
    </header>

    <section class="hero">
        <!-- Hero Content -->
        <h1>Welcome to the Music Website</h1>
        <p>Discover and enjoy the best music online.</p>
        <a href="loging.html" class="cta-button">Sign Up</a>
    </section>

    <!-- Additional sections and content go here -->

    <footer>
        <!-- Footer content -->
        <center>
            <p> A R T I S T </p>
        </center>
    </footer>
    <nav>
        <html>

        <head>
            <style>
                .music-card {
                    display: inline-block;
                    width: 200px;
                    padding: 10px;
                    border-radius: 10px;
                    background: linear-gradient(135deg, #ff0000, #39383600);
                    box-shadow: 0 10px 4px rgba(0, 0, 0, 0.733);
                    margin-right: 50px;
                }
                
                .music-card:last-child {
                    margin-right: 0;
                }
                
                h2 {
                    text-align: center;
                    color: #fff;
                    margin-bottom: 10px;
                }
                
                .artist-info {
                    text-align: center;
                    color: #fff;
                    margin-bottom: 15px;
                }
                
                .album-cover {
                    width: 100%;
                    max-height: 200px;
                    object-fit: cover;
                    border-radius: 5px;
                    margin-bottom: 10px;
                }
                
                .play-button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    background-color: #fff;
                    border-radius: 50%;
                    margin: 0 auto;
                    cursor: pointer;
                }
                
                .play-button:hover {
                    background-color: #f9f9f9;
                }
                
                .play-button-icon {
                    width: 30px;
                    height: 30px;
                    fill: #FF1D5E;
                }
                
                .music-line {
                    white-space: nowrap;
                    overflow-x: auto;
                    padding: 20px 0;
                    border-bottom: 1px solid #ccc;
                    background: linear-gradient(135deg, #ffffff, #8917b6);
                }
            </style>
        </head>

        <body>
            <div class="music-line">
                <div class="music-card">
                    <h2>Song Title 1</h2>
                    <div class="artist-info">
                        <p>Artist Name 1</p>
                        <p>Album Name 1</p>
                    </div>
                    <img class="album-cover" src="fotor-ai-2023071183124om.jpg" alt="Album Cover 1">
                    <div class="play-button">
                        <svg class="play-button-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M8 5v14l11-7z" />
        </svg>
                    </div>
                </div>
                <!-- Repeat the music card structure for the remaining cards -->
                <div class="music-card">
                    <h2>Song Title 2</h2>
                    <div class="artist-info">
                        <p>Artist Name 2</p>
                        <p>Album Name 2</p>
                    </div>
                    <img class="album-cover" src="fotor-ai-2023071183444om.jpg" alt="Album Cover 2">
                    <div class="play-button">

                        <svg class="play-button-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M8 5v14l11-7z" />
        </svg>
                    </div>
                </div>
                <!-- Repeat the ALRTIST card structure for the remaining cards -->
    </nav>
    <nav>
        <link rel="stylesheet" href="artist.css">
        <section class="artist-section">
            <h1>Artists</h1>
            <div class="artist-card">
                <img src="aaaaaaaaaaaa.png" alt="Artist 1">
                <h3>Artist Name 1</h3>
                <p>Description of Artist 1</p>
            </div>
            <div class="artist-card">
                <img src="fotor-ai-20230629215924_1.jpg" alt="Artist 2">
                <h3>Artist Name 2</h3>
                <p>Description of Artist 2</p>
            </div>
            <!--add MUSIC CARD-->
    </nav>








    <!--menu bar-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google" value="notranslate" />
    <title>Side Menu</title>

    <link rel="stylesheet" href="ham.css">
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">







    </head>

    <body>


        </div>
        <nav class="main-menu">



            <div>
                <a class="logo" href="http://startific.com">
                </a>
            </div>
            <div class="settings"></div>
            <div class="scrollbar" id="style-1">

                <ul>

                    <li>
                        <a href="index.html">
                            <i class="fa fa-home fa-lg"></i>
                            <span class="nav-text">Home</span>
                        </a>
                    </li>

                    <li>
                        <a href="LOGIN.html">
                            <i class="fa fa-user fa-lg"></i>
                            <span class="nav-text">Login</span>
                        </a>
                    </li>


                    <li>
                        <a href="">
                            <i class="fa fa-envelope-o fa-lg"></i>
                            <span class="nav-text">Contact</span>
                        </a>
                    </li>




                    <li>
                        <a href="http://startific.com">
                            <i class="fa fa-heart-o fa-lg"></i>

                            <span class="share"> 


<div class="addthis_default_style addthis_32x32_style">
  
<div style="position:absolute;
margin-left: 56px;top:3px;"> 
   
  

  
 <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" class="share-popup"><img alt="" src="http://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png" width="30px" height="30px"></a>

   <a href="https://twitter.com/share" target="_blank" class="share-popup"><img alt="" src="https://cdn1.iconfinder.com/data/icons/metro-ui-dock-icon-set--icons-by-dakirby/512/Twitter_alt.png" width="30px" height="30px"></a>

   


<a href="https://plusone.google.com/_/+1/confirm?hl=en&url=_URL_&title=_TITLE_"
 target="_blank" class="share-popup"><img alt="" src="http://icons.iconarchive.com/icons/danleech/simple/512/google-plus-icon.png" width="30px" height="30px"></a>   
  
  
  
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ff17589278d8b3a"></script>
                       
                            
                              
                            
                          
                        </span>
                            <span class="twitter"></span>
                            <span class="google"></span>
                            <span class="fb-like">  
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fstartific&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
                       
                        </span>
                            <span class="nav-text">
                        </span>

                        </a>

                    </li>



                    <script src="ham.js" defer></script>


    </body>

    </html>